index.pug
extends pug/t_default.pug

block content
  .jumbotron.jumbotron-fluid.mb-0
    .container.text-center.text-white.py-5
      h1
        strong Telkomsel Innovation Center
      p.lead Turning today’s imagination into tomorrow’s ground-breaking innovation.
  
  section.bg-primary.py-3
    .container
      .row.align-items-center
        .col-lg-9.text-white
          p.mb-0.lead To get Game-Changing results, start focusing on Game-Changing thoughts. <br> Would you like to 
            b Join with us?
        .col-lg-3.text-center
          a.btn.btn-secondary Join Us
  
  section.py-5
    .container
      .row.align-items-center
        .col-lg-6
          header.mb-4.text-lg-right.pr-lg-4
            h2.small.text-primary.text-uppercase
              strong Telkomsel Innovation Center
            h3.h4
              strong Innovate Solution for the People, The Country and the World
          article.text-lg-right.pr-lg-4
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos porro consequatur consectetur libero cum soluta, delectus ab perspiciatis nam doloribus placeat voluptatibus minima adipisci nihil excepturi aliquam corporis ipsum amet?

        .col-lg-6
          .embed-responsive.embed-responsive-16by9
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xXrEUkWLDsU" allowfullscreen="" kwframeid="1"></iframe>
  
  .separator.py-5.text-center
    img(src="img/assets/separator.svg", alt="")
  
  section.py-5
    .container.mb-5
      header.mb-4.text-center
        h2.small.text-primary.text-uppercase
          strong Why Innovation Labs
        h3.h4
          strong We Help from the Start, and make your business Grown Better
      article.text-center.mx-auto(style="max-width: 35em")
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.
    .container
      .row
        .col-lg-6
          .BlockToMedia.d-lg-flex.mb-5
            .BlockToMedia__img.text-center.mb-3
              img(src="img/icons/microphone.svg", alt="" width="96px")
            .BlockToMedua__body.pl-lg-4
              h6.font-weight-bold Priceless opportunity get a reliable business mentor in Startup and Technology field
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.
        .col-lg-6
          .BlockToMedia.d-lg-flex.mb-5
            .BlockToMedia__img.text-center.mb-3
              img(src="img/icons/cloud.svg", alt="" width="96px")
            .BlockToMedua__body.pl-lg-4
              h6.font-weight-bold Get Access to Telkomsel assets and inventory
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.
        .col-lg-6
          .BlockToMedia.d-lg-flex.mb-5.mb-lg-0
            .BlockToMedia__img.text-center.mb-3
              img(src="img/icons/fund.svg", alt="" width="96px")
            .BlockToMedua__body.pl-lg-4
              h6.font-weight-bold Change to get Startup Digital funding
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.
        .col-lg-6
          .BlockToMedia.d-lg-flex.mb-5.mb-lg-0
            .BlockToMedia__img.text-center.mb-3
              img(src="img/icons/unlock2.svg", alt="" width="96px")
            .BlockToMedua__body.pl-lg-4
              h6.font-weight-bold Unlocking market access
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.
  
  .separator.py-5.text-center
    img(src="img/assets/separator.svg", alt="")

  section.py-5
    .container.px-0.overflow-x-hidden
      .row
        .col-lg-4
          .px-3
            header.mb-4.text-lg-right.pr-lg-4
              h2.small.text-primary.text-uppercase
                strong Mentors
              h3.h4
                strong Learn from industry experts who are passionate about teaching.
            article.text-lg-right.pr-lg-4
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.
            

        .col-lg-8
          .MentorGrid.mb-4
            .d-flex.flex-wrap.MentorGrid__container
              img(src="img/mentor/mentor-1.jpg")
              img(src="img/mentor/mentor-2.jpg")
              img(src="img/mentor/mentor-3.jpg")
              img(src="img/mentor/mentor-4.jpg")
              img(src="img/mentor/mentor-5.jpg")
              img(src="img/mentor/mentor-6.jpg")
              img(src="img/mentor/mentor-7.jpg")
              img(src="img/mentor/mentor-8.jpg")
              img(src="img/mentor/mentor-9.jpg")
              img(src="img/mentor/mentor-10.jpg")
              img(src="img/mentor/mentor-11.jpg")
              img(src="img/mentor/mentor-12.jpg")
          .text-center.text-lg-left
            a.btn.btn-primary(href="#") View All Mentors
  
  section.py-5.bg-event
    .container.mb-5
      header.mb-4.text-center
        h2.small.text-uppercase.font-weight-bold Event
        h3.h4.font-weight-bold Attend Our Event & get INSPIRED. Together we INSPIRE!
      article.text-center.mx-auto(style="max-width: 35em")
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.

docs/index.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>this is TINC</title>
  </head>
  <body>
    <header class="MainHeader">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" height="40px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapes navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav font-weight-bold">
              <li class="nav-item"><a class="nav-link" href="">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="">Innovation Labs</a></li>
              <li class="nav-item"><a class="nav-link" href="">Digital Solution</a></li>
              <li class="nav-item"><a class="nav-link" href="">News&Event</a></li>
              <li class="nav-item"><a class="nav-link" href="">Registration</a></li>
              <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container text-center text-white py-5">
          <h1><strong>Telkomsel Innovation Center</strong></h1>
          <p class="lead">Turning today’s imagination into tomorrow’s ground-breaking innovation.</p>
        </div>
      </div>
      <section class="bg-primary py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-9 text-white">
              <p class="mb-0 lead">To get Game-Changing results, start focusing on Game-Changing thoughts. <br> Would you like to <b>Join with us?</b></p>
            </div>
            <div class="col-lg-3 text-center"><a class="btn btn-secondary">Join Us</a></div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <header class="mb-4 text-lg-right pr-lg-4">
                <h2 class="small text-primary text-uppercase"><strong>Telkomsel Innovation Center</strong></h2>
                <h3 class="h4"><strong>Innovate Solution for the People, The Country and the World</strong></h3>
              </header>
              <article class="text-lg-right pr-lg-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos porro consequatur consectetur libero cum soluta, delectus ab perspiciatis nam doloribus placeat voluptatibus minima adipisci nihil excepturi aliquam corporis ipsum amet?</p>
              </article>
            </div>
            <div class="col-lg-6">
              <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xXrEUkWLDsU" allowfullscreen="" kwframeid="1"></iframe></div>
            </div>
          </div>
        </div>
      </section>
      <div class="separator py-5 text-center"><img src="img/assets/separator.svg" alt=""></div>
      <section class="py-5">
        <div class="container mb-5">
          <header class="mb-4 text-center">
            <h2 class="small text-primary text-uppercase"><strong>Why Innovation Labs</strong></h2>
            <h3 class="h4"><strong>We Help from the Start, and make your business Grown Better</strong></h3>
          </header>
          <article class="text-center mx-auto" style="max-width: 35em;">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.</p>
          </article>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="BlockToMedia d-lg-flex mb-5">
                <div class="BlockToMedia__img text-center mb-3"><img src="img/icons/microphone.svg" alt="" width="96px"></div>
                <div class="BlockToMedua__body pl-lg-4">
                  <h6 class="font-weight-bold">Priceless opportunity get a reliable business mentor in Startup and Technology field</h6>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="BlockToMedia d-lg-flex mb-5">
                <div class="BlockToMedia__img text-center mb-3"><img src="img/icons/cloud.svg" alt="" width="96px"></div>
                <div class="BlockToMedua__body pl-lg-4">
                  <h6 class="font-weight-bold">Get Access to Telkomsel assets and inventory</h6>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="BlockToMedia d-lg-flex mb-5 mb-lg-0">
                <div class="BlockToMedia__img text-center mb-3"><img src="img/icons/fund.svg" alt="" width="96px"></div>
                <div class="BlockToMedua__body pl-lg-4">
                  <h6 class="font-weight-bold">Change to get Startup Digital funding</h6>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="BlockToMedia d-lg-flex mb-5 mb-lg-0">
                <div class="BlockToMedia__img text-center mb-3"><img src="img/icons/unlock2.svg" alt="" width="96px"></div>
                <div class="BlockToMedua__body pl-lg-4">
                  <h6 class="font-weight-bold">Unlocking market access</h6>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus animi ducimus voluptates officiis ut, laudantium dolorem consequatur id, assumenda laborum distinctio vel libero voluptate ullam quibusdam voluptatem odio! Provident, non.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="separator py-5 text-center"><img src="img/assets/separator.svg" alt=""></div>
      <section class="py-5">
        <div class="container px-0 overflow-x-hidden">
          <div class="row">
            <div class="col-lg-4">
              <div class="px-3">
                <header class="mb-4 text-lg-right pr-lg-4">
                  <h2 class="small text-primary text-uppercase"><strong>Mentors</strong></h2>
                  <h3 class="h4"><strong>Learn from industry experts who are passionate about teaching.</strong></h3>
                </header>
                <article class="text-lg-right pr-lg-4">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.</p>
                </article>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="MentorGrid mb-4">
                <div class="d-flex flex-wrap MentorGrid__container"><img src="img/mentor/mentor-1.jpg"><img src="img/mentor/mentor-2.jpg"><img src="img/mentor/mentor-3.jpg"><img src="img/mentor/mentor-4.jpg"><img src="img/mentor/mentor-5.jpg"><img src="img/mentor/mentor-6.jpg"><img src="img/mentor/mentor-7.jpg"><img src="img/mentor/mentor-8.jpg"><img src="img/mentor/mentor-9.jpg"><img src="img/mentor/mentor-10.jpg"><img src="img/mentor/mentor-11.jpg"><img src="img/mentor/mentor-12.jpg"></div>
              </div>
              <div class="text-center text-lg-left"><a class="btn btn-primary" href="#">View All Mentors</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 bg-event">
        <div class="container mb-5">
          <header class="mb-4 text-center">
            <h2 class="small text-uppercase font-weight-bold">Event</h2>
            <h3 class="h4 font-weight-bold">Attend Our Event & get INSPIRED. Together we INSPIRE!</h3>
          </header>
          <article class="text-center mx-auto" style="max-width: 35em;">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis optio inventore repellat, recusandae exercitationem aperiam ducimus qui, accusamus pariatur veniam illo ipsam sit provident consectetur incidunt molestias, fuga ea.</p>
          </article>
        </div>
      </section>
    </main>
    <footer class="MainFooter"></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
