pug/docs/c_header.html

<header class="MainHeader">
  <div class="container">
    <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" height="40px"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapes navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav font-weight-bold">
          <li class="nav-item"><a class="nav-link" href="">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="">Innovation Labs</a></li>
          <li class="nav-item"><a class="nav-link" href="">Digital Solution</a></li>
          <li class="nav-item"><a class="nav-link" href="">News&Event</a></li>
          <li class="nav-item"><a class="nav-link" href="">Registration</a></li>
          <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

pug/c_header.pug
header.MainHeader
  .container
    nav.navbar.navbar-expand-lg
      a.navbar-brand(href="index.html")
        img(src="img/logo.png", alt="" height="40px")
      button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapes.navbar-collapse.justify-content-end#navbarNav
        ul.navbar-nav.font-weight-bold
          li.nav-item
            a.nav-link(href="") About Us
          li.nav-item
            a.nav-link(href="") Innovation Labs
          li.nav-item
            a.nav-link(href="") Digital Solution
          li.nav-item
            a.nav-link(href="") News&Event
          li.nav-item
            a.nav-link(href="") Registration
          li.nav-item
            a.nav-link(href="") Contact
